# CryptoString

./: About.Designer.cs  About.resx  ChangeKey.Designer.cs  ConfirmationWindow.Designer.cs  CryptoString.csproj  CryptoString.sln  EnterMasterKey.Designer.cs  EnterMasterKey.resx  ErrorWindow.Designer.cs  KeywordFilter.Designer.cs  KeywordFilter.resx  Main.Designer.cs  Main.cs  Main.resx  Master.cs  Settings.Designer.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
